# cluster-supervision

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  readme.md  vue.config.js
Client/: pom.xml
Client/src/main/java/com/ustc/client/: Client.java  ClientApplication.java
Client/src/main/java/com/ustc/client/command/: CommandExecutor.java
Client/src/main/java/com/ustc/client/task/: UpdateNodeTask.java
Client/src/main/java/com/ustc/client/ws/: SocketClient.java
Client/src/main/resources/: application.yml
Common/: pom.xml
Common/src/main/java/com/ustc/command/: Command.java  CommandType.java
Common/src/main/java/com/ustc/constant/: JwtClaimsConstant.java  MessageConstant.java  NodeStatus.java
Common/src/main/java/com/ustc/context/: BaseContext.java
Common/src/main/java/com/ustc/domain/constant/: NodeStatus.java
Common/src/main/java/com/ustc/domain/dto/: ClientNodeDTO.java  ClientNodeModifyDTO.java  ClientNodeRTM.java  UserLoginDTO.java  UserSignDTO.java
Common/src/main/java/com/ustc/domain/exception/: AccountExsistException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordErrorException.java  UserNotLoginException.java
Common/src/main/java/com/ustc/domain/po/: User.java
Common/src/main/java/com/ustc/domain/vo/: ClientNodeDetailVO.java  ClientNodeVO.java  UserLoginVO.java  UserSignVO.java
Common/src/main/java/com/ustc/exception/: AccountExsistException.java  AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  NodeOperationException.java  PasswordErrorException.java  UserNotLoginException.java
Common/src/main/java/com/ustc/properties/: JwtProperties.java  SocketProperties.java
Common/src/main/java/com/ustc/result/: PageResult.java  Result.java
SocketServer/: pom.xml
SocketServer/src/main/java/com/ustc/socket/: SocketServerApplication.java
SocketServer/src/main/java/com/ustc/socket/config/: RedisConfiguration.java  WebSocketConfiguration.java
SocketServer/src/main/java/com/ustc/socket/controller/: CommandController.java
SocketServer/src/main/java/com/ustc/socket/service/: NodeService.java
SocketServer/src/main/java/com/ustc/socket/service/impl/: NodeServiceImpl.java
SocketServer/src/main/java/com/ustc/socket/task/: HeartBeatCheck.java
SocketServer/src/main/java/com/ustc/socket/ws/: WebSocketServer.java
SocketServer/src/main/resources/: application.yml
WebServer/: pom.xml
WebServer/src/main/java/com/ustc/web/: WebServerApplication.java
WebServer/src/main/java/com/ustc/web/config/: HttpServiceConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
WebServer/src/main/java/com/ustc/web/controller/: NodeController.java  UserController.java
WebServer/src/main/java/com/ustc/web/handler/: GlobalExceptionHandler.java
WebServer/src/main/java/com/ustc/web/interceptor/: JwtTokenUserInterceptor.java
WebServer/src/main/java/com/ustc/web/service/: CommandService.java  NodeService.java  UserService.java
WebServer/src/main/java/com/ustc/web/service/impl/: NodeServiceImpl.java  UserServiceImpl.java
WebServer/src/main/java/com/ustc/web/task/: UpdateNodeTask.java
WebServer/src/main/java/com/ustc/web/utils/: JwtUtil.java
WebServer/src/main/java/com/ustc/web/ws/: WebSocketServer.java
WebServer/src/main/resources/: application.yml
WebServer/src/test/java/com/ustc/web/: TestRedis.java
src/: App.vue  main.js
src/components/: PieChart.vue
src/router/: index.js
src/service/: NodeApi.js  UserApi.js  request.js
src/store/: index.js
src/views/index/: IndexView.vue  LoginPage.vue
src/views/mainview/: CommandView.vue  DashBoardView.vue  NodeDetailView.vue
